{
  "include": [
      "src/*.ts",
      "src/**/*.ts"
  ],
  "exclude": [
      "./dist",
      "./example",
      "./node_modules"
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  },
}